{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/activity_icon.png",
    "category": "custom"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Inbox And P13N Activity",
      "description": "An example REST activity using workflow API v1.1 format."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "emailAddress": "{{Contact.Attribute.Devesh_Inbox_P13N_Test.SubscriberKey}}"
        },
        {
          "firstName": "{{Contact.Attribute.Devesh_Inbox_P13N_Test.FirstName}}"
        },
        {
          "lastName": "{{Contact.Attribute.Devesh_Inbox_P13N_Test.LastName}}"
        },
        {
          "phoneNumber": "{{Contact.Attribute.Devesh_Inbox_P13N_Test.PhoneNumber}}"
        }
      ],
      "outArguments": [
        {
          "foundSignupDate": ""
        }
      ],
      "url": "https://callbackapis.onrender.com/api/execute",
      "timeout": 20000
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://callbackapis.onrender.com/api/save"
    },
    "publish": {
      "url": "https://callbackapis.onrender.com/api/publish"
    }
  },
  "wizardSteps": [
    { "label": "Step 1", "key": "step1" },
    { "label": "Step 2", "key": "step2" },
    { "label": "Step 3", "key": "step3" },
    { "label": "Step 4", "key": "step4", "active": false }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300,
      "fullscreen": true
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "phoneNumber": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "in"
            }
          },
          {
            "emailAddress": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "in"
            }
          },
          {
            "firstName": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "in"
            }
          },
          {
            "lastName": {
              "dataType": "Text",
              "isNullable": false,
              "direction": "in"
            }
          }
        ],
        "outArguments": [
          {
            "foundSignupDate": {
              "dataType": "Text",
              "direction": "out",
              "access": "visible"
            }
          }
        ]
      }
    }
  }
}